spring.application.name=wallet

# Server Configuration
server.port=8080  

#  MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fintech_wallet
spring.data.mongodb.database=fintech_wallet



