spring.application.name=wallet

# Server Configuration
server.port=8080  

#  MongoDB Configuration
 spring.data.mongodb.uri=mongodb://localhost:27017/fintech_wallet
spring.data.mongodb.database=fintech_wallet
#spring.data.mongodb.uri=mongodb://root:password@db:27017/walletdb


spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.com.payment.wallet.security=INFO


